entities:
  components:
    com.meta.components.Name:
      name: material
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      alphaMode: Opaque
      baseColorFactor.colorspace: RGB
      baseColorFactor.data:
        - 1
        - 1
        - 1
        - 1
      baseColorFactor.type: color4
      baseColorTextureTransform.scale:
        - 1
        - 1
      emissiveFactor.colorspace: RGB
      emissiveFactor.type: color4
      sheenColorFactor.colorspace: RGB
      sheenColorFactor.type: color3
      specularColorFactor.colorspace: RGB
      specularColorFactor.type: color3
      volumeAttenuationColor.colorspace: RGB
      volumeAttenuationColor.type: color3
      componentVersion: 1
      baseColorTexture.texture: ref:texture5
    com.meta.components.PointerNodeInverseComponent:
      {}
    com.meta.components.StandardMaterial:
      isDoubleSided: true
metadata:
  version: 1.34