<style>
  .error-panel-container {
    align-items: flex-start;
    padding: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffffff;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading-error {
    text-align: center;
    font-size: 3; 
    font-weight: bold;
    color: #fafafa;
    margin-bottom: 1;
  }

  .testo-errore {
    width: 100%;
    height: 6;
    padding: 1;
    margin-top: 2;
    background-color: #fafafa;
    color: red;
    font-size: 2.5;
    font-weight: medium;
    text-align: left;
    border-radius: 2;
  }
  
  .button-error {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

</style>

<div class="error-panel-container" id="error-panel">
  <div class="heading-error">Errore</div>
  <div class="testo-errore" id="text-area">Riprova la generazione, il prompt non deve mancare.</div>
  <div class="button-error" id="close-button">Chiudi</div>
</div>