<style>
  .outer-panel {
    display: flex;
    flex-direction: row;
    padding: 2;
    width: 100;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    gap: 2;
  }

  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #111218;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 3;
    font-weight: bold;
    color: #fafafa;
    margin-bottom: 1;
  }

  #text-area {
    width: 100%;
    height: 6;
    padding: 1;
    margin-top: 2;
    background-color: #fafafa;
    color: red;
    font-size: 2.5;
    font-weight: medium;
    text-align: left;
    border-radius: 2;
  }

  .button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="main-container">
  <div class="outer-panel">
    <div class="panel-container">
      <span class="heading">Inserisci il tuo prompt:</span>
      <input type="text" id="text-area" placeholder="Enter your prompt here…"/>
      
      <div style="width: 100%; display: flex; flex-direction: row; gap: 2;">
        <button class="button" id="genera-button">Genera</button>
        <button class="button" id="no-rigging-button">NoRigging</button>
      </div>
      </div>

    <div class="panel-container">
      <span class="heading">Comandi rapidi</span>
      <button class="button" id="audio-button">Play Audio</button>
      <button class="button" id="vr-ar-button">VR</button>
    </div>
  </div>
</div>
