<style>
  .outer-panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    width: 100;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    gap: 2.5;
  }

  .panel-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #111218;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    padding: 2;
    gap: 2;
  }

  .heading {
    font-size: 3;
    font-weight: bold;
    color: #fafafa;
    margin-bottom: 1;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 2;
    width: 100%;
  }

  #text-area {
    width: 100%;
    height: 6;
    padding: 1;
    background-color: #fafafa;
    color: #09090b;
    font-size: 2.5;
    font-weight: medium;
    text-align: left;
    border-radius: 2;
  }

  .button {
    width: 100%;
    padding: 1.5;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  /* --- TOOLBAR --- */
  .toolbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2;
    justify-content: space-between;
  }

  /* Bottoni rettangolari orizzontali, equamente distribuiti */
  .tile {
    flex: 1;
    height: 8;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111218;
    border-color: #3f3f46;
    border-width: 0.2;
    border-radius: 1.5;
    color: #fafafa;
    font-size: 2.3;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    padding-left: 5;
    padding-right: 5;
  }

  .tile-label {
    color: #fafafa;
    font-size: 2.3;
    font-weight: medium;
    text-align: center;
  }

  .tile {
    overflow: hidden;
  }

  .tile * {
    pointer-events: none;
  }

.saved-list {
  display: flex;
  flex-direction: column;
  gap: 2;
  max-height: 28;
  padding-top: 0.5;
}

.saved-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1;

  border-width: 0.15;
  border-color: #3f3f46;

  padding-left: 1;
  padding-top: 3;
  padding-bottom: 3;
}

.saved-label {
  text-align: left;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  padding-right: 1;
}

.saved-btn {
  width: auto;
  flex: 0 0 auto;
  padding-left: 2;
  padding-right: 2;
  margin-left: 1;
}

</style>

<div id="pannello-prompt">
  <!-- WRAPPER A DUE COLONNE -->
  <div class="row" style="align-items: flex-start; gap: 2;">

    <!-- COLONNA SINISTRA: pannello principale -->
    <div class="outer-panel" style="flex: 1 1 60%;">
      <!-- BLOCCO ALTO: MODELLO -->
      <div class="panel-card">
        <input type="text" id="text-area" placeholder="Inserisci il tuo prompt qui..." />

        <div class="row" style="align-items:center; gap: 1.5; max-width: 60%; margin: 0 auto;">
          <span class="tile-label">Vista:</span>

          <button class="button" id="front-view-button" data-view="front" aria-pressed="false"
                  style="width:auto; padding-left:2; padding-right:2;">
            Frontale
          </button>

          <button class="button" id="side-view-button" data-view="side" aria-pressed="false"
                  style="width:auto; padding-left:2; padding-right:2;">
            Laterale
          </button>
        </div>

        <div class="row">
          <button class="button" id="genera-button">Genera Rig</button>
          <button class="button" id="no-rigging-button">Genera No Rig</button>
        </div>
      </div>

      <!-- BLOCCO IN BASSO: TOOLBAR -->
      <div class="panel-card">
        <div class="toolbar">
          <button class="tile" id="audio-button">Audio</button>
          <button class="tile" id="vr-ar-button">Esci</button>
          <button class="tile" id="skybox-button">Cambia sfondo</button>
          <button class="tile" id="saved-models-button">Modelli salvati</button>
        </div>
      </div>
    </div>

    <!-- COLONNA DESTRA: pannello "Modelli salvati" (nascosto inizialmente) -->
    <div class="outer-panel" id="saved-panel"
        style="flex: 0 0 38%; max-width: 38%; visibility: hidden;">

      <div class="panel-card">
        <div class="heading">Modelli salvati</div>

        <!-- EMPTY STATE -->
        <div id="saved-empty" class="tile-label" style="opacity: 0.8; text-align: left;">
          Nessun modello salvato, genera un modello per vederlo qui.
        </div>

        <!-- LISTA SCORRIBILE -->
        <div id="saved-list" class="saved-list">
          <div class="saved-row" id="saved-row-1" style="visibility: hidden;">
            <div class="tile-label saved-label" id="saved-label-1">—</div>
            <button class="button saved-btn" id="saved-btn-1">Carica</button>
          </div>

          <div class="saved-row" id="saved-row-2" style="visibility: hidden;">
            <div class="tile-label saved-label" id="saved-label-2">—</div>
            <button class="button saved-btn" id="saved-btn-2">Carica</button>
          </div>

          <div class="saved-row" id="saved-row-3" style="visibility: hidden;">
            <div class="tile-label saved-label" id="saved-label-3">—</div>
            <button class="button saved-btn" id="saved-btn-3">Carica</button>
          </div>

          <div class="saved-row" id="saved-row-4" style="visibility: hidden;">
            <div class="tile-label saved-label" id="saved-label-4">—</div>
            <button class="button saved-btn" id="saved-btn-4">Carica</button>
          </div>
        </div>

        <!-- AZIONI PANNELLO -->
        <div class="row" style="margin-top: 1;">
          <button class="button" id="saved-close-button" style="width:auto; padding-left:2; padding-right:2; margin-top: 2;">
            Chiudi
          </button>
          <button class="button" id="saved-load-more" style="width:auto; padding-left:2; padding-right:2; margin-top: 2;">
            Mostra altri
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
