<style>
  .outer-panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    width: 100;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    gap: 2.5;
  }

  .panel-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #111218;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    padding: 2;
    gap: 2;
  }

  .heading {
    font-size: 3;
    font-weight: bold;
    color: #fafafa;
    margin-bottom: 1;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 2;
    width: 100%;
  }

  #text-area {
    width: 100%;
    height: 6;
    padding: 1;
    background-color: #fafafa;
    color: #09090b;
    font-size: 2.5;
    font-weight: medium;
    text-align: left;
    border-radius: 2;
  }

  .button {
    width: 100%;
    padding: 1.5;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  /* --- TOOLBAR --- */
  .toolbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2;
    justify-content: space-between;
  }

  /* Bottoni rettangolari orizzontali, equamente distribuiti */
  .tile {
    flex: 1;
    height: 8;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111218;
    border-color: #3f3f46;
    border-width: 0.2;
    border-radius: 1.5;
    color: #fafafa;
    font-size: 2.3;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    padding-left: 5;
    padding-right: 5;
  }

  .tile-label {
    color: #fafafa;
    font-size: 2.3;
    font-weight: medium;
    text-align: center;
  }

  .tile {
    overflow: hidden;
  }

  .tile * {
    pointer-events: none;
  }
</style>

<div id="pannello-prompt">
  <div class="outer-panel">
    
    <!-- BLOCCO ALTO: MODELLO -->
    <div class="panel-card">
      <input type="text" id="text-area" placeholder="Inserisci il tuo prompt qui..." />

      <div class="row" style="align-items:center; gap: 1.5; max-width: 60%; margin: 0 auto;">
        <span class="tile-label">Vista:</span>

        <button class="button" id="front-view-button" data-view="front" aria-pressed="false"
        style="width:auto; padding-left:2; padding-right:2;">
          Frontale
        </button>

        <button class="button" id="side-view-button" data-view="side" aria-pressed="false"
                style="width:auto; padding-left:2; padding-right:2;">
          Laterale
        </button>

      </div>

      <div class="row">
        <button class="button" id="genera-button">Genera Rig</button>
        <button class="button" id="no-rigging-button">Genera No Rig</button>
      </div>
    </div>

    <!-- BLOCCO IN BASSO: TOOLBAR -->
    <div class="panel-card">
      <div class="toolbar">
        <button class="tile" id="audio-button">Audio</button>
        <button class="tile" id="vr-ar-button">Esci</button>
        <button class="tile" id="skybox-button">Cambia sfondo</button>
        <button class="tile" id="saved-models-button">Modelli salvati</button>
      </div>
    </div>
  </div>
</div>
